package com.dinfo.bigdata;

import java.util.List;
import java.util.Map;

import org.apache.commons.lang3.StringEscapeUtils;

import com.alibaba.fastjson.JSON;
import com.google.gson.Gson;

public class JsonTest {
	public static void main(String[] args) {
		Gson gson = new Gson();
		String jsondoc = "[{\"task_name\":[\"testfenlei\"],\"insertdate_datat\":[\"2017-05-08T08:00:00Z\"],\"id_data\":[\"1494245510627\"],\"con\":[\"[{\"insertdate_datat\":[\"2017-05-08T08:00:00Z\"],\"task_name\":[\"本地任务\"],\"id_data\":[\"1494245511024\"],\"2_cate\":[],\"task_id\":[\"119\"],\"id\":[\"6261812674389207674\"],\"1_cate\":[],\"3_cate\":[],\"type\":[\"2\"],\"content_data\":[\"一周环球新闻图片精选（2016.11.12-11.18）盘点一周环球新闻，关注全球局势。 &nbsp; 11月12日，在韩国首尔，民众举行大规模抗议集会，要求韩国总统朴槿惠下台。目前，朴槿惠深陷“亲信干政”风波，先后两次向国民道歉也未能使事件平息，民众要求朴槿惠下台的呼声四起。（新华社/路透/图） 11月15日，在伊拉克摩苏尔，伊特种部队士兵在战斗中瞄准。摩苏尔战役已经进入第五周。伊拉克军队在摩苏尔市区内与“伊斯兰国”武装继续展开激战。（新华社/路透/图） 11月12日，在叙利亚阿勒颇西郊曼尼亚镇，支持政府的武装人员在街上行走。叙利亚政府军12日在叙北部城市阿勒颇取得进展，收复了位于该市西郊的两个重要地区。（新华社/法新/图） 11月15日，在俄罗斯西南部城市索契，俄总统普京（左）主持会议，讨论国家武器计划实施情况和2016年国防订货任务完成情况。俄罗斯总统普京15日说，俄军现代化武器和军事技术装备比重稳步提高，到今年年底应该超过50%。（新华社/路透/图） 11月17日，在美国华盛顿国会山，美国联邦储备委员会主席珍妮特耶伦在美国国会联合经济委员会作证。耶伦17日表示，美国经济数据正朝着预期的方向改善，美联储很快接近合适的加息时机。耶伦还警示了过晚加息的风险。（新华社/路透/图） 11月15日，在印度安拉阿巴德，人们在银行门口排队等待兑换新版卢比。印度总理莫迪8日晚在对全国发表电视讲话时宣布，废除目前市面上流通的500卢比（约合7.5美元）和1000卢比（约合15美元）两种旧版高面值货币，以打击腐败和黑钱交易。（新华社/路透/图） 11月14日，在新西兰南岛海滨小镇凯伊库拉附近，地震引发的山体滑坡将公路阻断。当地时间14日零时2分，新西兰南岛中部地区发生7.5级地震。进出南岛海滨小镇、地震重灾区凯伊库拉的公路在地震中受损。（新华社/路透/图） 这是11月14日在菲律宾大马尼拉地区曼达卢永市拍摄的火灾过后的贫民窟。当日，一场大火吞灭了这个贫民窟，导致数百所房屋被毁，数千人无家可归。（新华社/路透/图） 11月18日，在土耳其东南部锡尔特省的事故现场，被困工人的亲友在围观救援行动。土耳其东南部锡尔特省一座铜矿17日晚发生坍塌。（新华社/路透/图） 11月14日，在英国伦敦，瑞典检察官英格丽德伊斯格伦（中）离开厄瓜多尔驻英国大使馆。“维基揭秘”网站创始人朱利安阿桑奇14日就其所涉强奸罪名在厄瓜多尔驻英国大使馆内接受瑞典和厄瓜多尔检察官问讯。其律师说，针对阿桑奇的问讯程序可能持续数日。（新华社/法新/图） 点击阅读 一周图片精选更多内容 var t =encodeURI(\"【\" + document.getElementsByTagName(\"title\")[0].innerHTML + \"】\" + jQuery(\"meta[name=description]\").attr(\"content\")); 分享到新浪微博 分享到QQ微博 分享到QQ空间 分享到人人网 分享到网易微博 分享到开心网 分享到豆瓣 &nbsp; 网络编辑: 小尘4x\"]}]\"]";
		// String newJson = StringEscapeUtils.unescapeHtml3(jsondoc);
		List<Map<String, String[]>> map = JSON.parseObject( jsondoc,List.class );
		// List<Map<String, List<String>>> listMap = gson.fromJson(newJson, List.class);
		System.out.println(map.size());
	}
}
